\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Étude des Contraintes}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Un paramètre important : le rayon}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Un paramètre important : le rayon}{equation.1.1}{}}
\newlabel{eq:2}{{2}{2}{Un paramètre important : le rayon}{equation.1.2}{}}
\newlabel{eq:3}{{3}{2}{Un paramètre important : le rayon}{equation.1.3}{}}
\newlabel{eq:4}{{4}{3}{Un paramètre important : le rayon}{equation.1.4}{}}
\newlabel{eq:5}{{5}{3}{Un paramètre important : le rayon}{equation.1.5}{}}
\newlabel{eq:6}{{6}{3}{Un paramètre important : le rayon}{equation.1.6}{}}
\newlabel{eq:7}{{7}{3}{Un paramètre important : le rayon}{equation.1.7}{}}
\newlabel{eq:8}{{8}{3}{Un paramètre important : le rayon}{equation.1.8}{}}
\newlabel{eq:9}{{9}{3}{Un paramètre important : le rayon}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contraintes radiales en fonction du rayon de contact pour 4 rayons pour un contact sphère-sphère et F = 50N}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mon_image1}{{1}{4}{Contraintes radiales en fonction du rayon de contact pour 4 rayons pour un contact sphère-sphère et F = 50N}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contraintes radiales en fonction du rayon de contact pour 4 rayons pour un contact sphère-polymère et F = 50N}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mon_image2}{{2}{4}{Contraintes radiales en fonction du rayon de contact pour 4 rayons pour un contact sphère-polymère et F = 50N}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contraintes axiales en fonction du rayon de contact pour 4 rayons pour un contact sphère-sphère et F = 50N}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:mon_image3}{{3}{5}{Contraintes axiales en fonction du rayon de contact pour 4 rayons pour un contact sphère-sphère et F = 50N}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contraintes axiales en fonction du rayon de contact pour 4 rayons pour un contact sphère-polymère et F = 50N}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:mon_image4}{{4}{5}{Contraintes axiales en fonction du rayon de contact pour 4 rayons pour un contact sphère-polymère et F = 50N}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contraintes angulaires en fonction du rayon de contact pour 4 rayons pour un contact sphère-sphère et F = 50N}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:mon_image5}{{5}{6}{Contraintes angulaires en fonction du rayon de contact pour 4 rayons pour un contact sphère-sphère et F = 50N}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contraintes angulaires en fonction du rayon de contact pour 4 rayons pour un contact sphère-polymère et F = 50N}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:mon_image6}{{6}{6}{Contraintes angulaires en fonction du rayon de contact pour 4 rayons pour un contact sphère-polymère et F = 50N}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Un paramètre important : la force}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contraintes radiales en fonction du rayon de contact pour 2 forces pour un contact sphère-sphère et R = 10mm}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:mon_image7}{{7}{7}{Contraintes radiales en fonction du rayon de contact pour 2 forces pour un contact sphère-sphère et R = 10mm}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contraintes radiales en fonction du rayon de contact pour 2 forces pour un contact sphère-polymère et R = 10mm}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:mon_image8}{{8}{7}{Contraintes radiales en fonction du rayon de contact pour 2 forces pour un contact sphère-polymère et R = 10mm}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contraintes axiales en fonction de la force pour une sphère-sphère et R = 10mm}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:mon_image9}{{9}{8}{Contraintes axiales en fonction de la force pour une sphère-sphère et R = 10mm}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contraintes axiales en fonction de la force pour une sphère-polymère et R = 10mm}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:mon_image10}{{10}{8}{Contraintes axiales en fonction de la force pour une sphère-polymère et R = 10mm}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contraintes angulaires en fonction de la force pour une sphère-sphère et R = 10mm}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:mon_image11}{{11}{9}{Contraintes angulaires en fonction de la force pour une sphère-sphère et R = 10mm}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contraintes angulaires en fonction de la force pour une sphère-polymère et R = 10mm}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:mon_image12}{{12}{9}{Contraintes angulaires en fonction de la force pour une sphère-polymère et R = 10mm}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Biopsie}{10}{section.2}\protected@file@percent }
\newlabel{eq:10}{{10}{10}{Biopsie}{equation.2.10}{}}
\newlabel{eq:11}{{11}{10}{Biopsie}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau des déformations planes en x en y et en xy pour 10\% et 15\% d'extension.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:entetes}{{1}{10}{Tableau des déformations planes en x en y et en xy pour 10\% et 15\% d'extension}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variation de $\varepsilon _n$ à 10\%, $\gamma $ à 10\% en fonction de $\varphi _1$}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:mon_image13}{{13}{11}{Variation de $\varepsilon _n$ à 10\%, $\gamma $ à 10\% en fonction de $\varphi _1$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variation de $\varepsilon _n$ à 15\%, $\gamma $ à 15\% en fonction de $\varphi _1$}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:mon_image14}{{14}{11}{Variation de $\varepsilon _n$ à 15\%, $\gamma $ à 15\% en fonction de $\varphi _1$}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pression de contact}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mesure de la pression en fonction du rayon de contact pour différents rayons à F = 50N et en contact sphère-sphère}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:mon_image15}{{15}{13}{Mesure de la pression en fonction du rayon de contact pour différents rayons à F = 50N et en contact sphère-sphère}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mesure de la pression en fonction du rayon de contact pour différents rayons à F = 100N et en contact sphère-sphère}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:mon_image16}{{16}{13}{Mesure de la pression en fonction du rayon de contact pour différents rayons à F = 100N et en contact sphère-sphère}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mesure de la pression en fonction du rayon de contact pour différents rayons à F = 50N et en contact sphère-polymère (plan)}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:mon_image17}{{17}{14}{Mesure de la pression en fonction du rayon de contact pour différents rayons à F = 50N et en contact sphère-polymère (plan)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mesure de la pression en fonction du rayon de contact pour différents rayons à F = 100N et en contact sphère-polymère (plan)}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:mon_image18}{{18}{14}{Mesure de la pression en fonction du rayon de contact pour différents rayons à F = 100N et en contact sphère-polymère (plan)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rosette de déformation}{15}{subsection.3.1}\protected@file@percent }
\gdef \@abspage@last{15}
